
* {
    box-sizing: border-box;
    font-weight: 100        ;
  }
#heading{
    margin-top: 70px;
    text-align: center;
    color: var(--purple-color);
    font-family: 'Montserrat';
    font-weight:bold;
    font-size: 2.1rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
     width: auto;
    display: block;
    padding: 25px;
    border-color: #CCD0D5;
     /* margin-top: 0px;
     margin: auto;  */
     margin-left: auto;
     margin-right: auto;
     /* margin-top: 20px; */
    align-items: center;
    /* margin-bottom: 30px; */
    border-radius: 3%; 
    background-clip: border-box;
}
#b{
    text-decoration: none;
}
#price
{
    text-align: center;
    font-size: 2vw;
}

#enroll {
    background-color: #41d454;
    font-size: 1.5vw;
    color: #050505;
    /* margin-left: 80%; */
    /*       */
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    /* padding: 5%; */
    margin-left: 10%;
    margin-top: 6%;
    width: 80%;
    height: 40px;
    border: #CCD0D5;
    border-radius: 10px;
    box-shadow: inset;
}
h3{
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 1.8vw;
    padding-bottom: 12px;
   
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 3px, solid rgb(25, 12, 207);
    width: auto;
  }
  
  #one {
    
    /* grid-column: 0/1;
    grid-row: 0/1; */
    background-color: rgba(127, 103, 192, 0.2); 
    /* margin-top: -60px; */
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
    width: 60vw;    
    color: var(--purple-color);
    border-radius: 2%;
    
  }
  
  #two {
    
    /* grid-column: 1/2;
    grid-row: 0/1;
    height: 100%; */
    /* margin-right:7vw; */
    /* background-color: aliceblue; */
    /* background-color: #90E0EF; */
    background-color: rgba(127, 103, 192, 0.2);
    padding: 20px;
    text-align: left;
    width: 25vw;
    color: #f2497b;
    border-radius: 2%;
    /* margin-right: 10px;
    height: 120%;
    width: auto; */
  }

#three{
    margin-top: 0px;
    padding-top: 20px;
    /* grid-column: 0/2;
    grid-row: 1/2;
    height: 100%; */
    margin-right:0vw ;
    background-color: rgba(127, 103, 192, 0.2);
    padding: 20px;
    text-align: justify;
    width: 60vw;
    border-radius: 2%;
    /* color: #f2497b; */
}
.textcolor{
    color: black;
}
#list{
    list-style-type: square;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
   font-size: 1.5vw;
}
.line{
    line-height: 1.3;
    font-weight: 400;
    justify-content: center;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.5vw;
}
.bold{
    font-weight: bold;
}
.para{
    font-family: 'Montserrat';
}
.contents{
    font-size: 1.7vw;
}
p{
    color: #050505;
    font-family: 'Montserrat';
}
.pink{
    color:#f2497b;
}
.purple{
    color: #7f67c0;
    font-weight: bold;
    font-size: 1.4vw
}
@media only screen and (max-width: 800px) {
    /* .card{
        width: 90%;
    } */
    .card2 {
        margin-top: 00px;
        
    }
    #three{
        grid-column: 0/1;
        grid-row: 2/3;
    }

}